# spring-boot-jpa

./: README.md  pom.xml  t
src/main/java/com/tomek/: DbConfig.java  JpaSpringBootApplication.java
src/main/java/com/tomek/dao/: BookDao.java  BookDaoImpl.java  ClientDao.java  GenericDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java  UserDetailsDao.java
src/main/java/com/tomek/model/: Book.java  Car.java  Client.java  Employee.java  Order.java  Product.java  User.java  UserDetails.java
src/main/java/com/tomek/repository/: CarRepository.java  EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/tomek/: JpaSpringBootApplicationTests.java
