[33mcommit d4c8d0de8a8decbbc634bda8222f1c55b0ea80ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 19:04:57 2019 +0100

    OneToOne two way relationship

[33mcommit 54ad18a2b69bef9a1d2f04a4fed02015966dcb14[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 18:45:58 2019 +0100

    OneToOne one way relationship

[33mcommit ec890af87c9f55d63a5fd4799d64574d11080b05[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 14:45:41 2019 +0100

    entity lifecycle annotations

[33mcommit c227db25d0be294e49700aa26ac9ff240fc436d9[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 14:38:57 2019 +0100

    add CRUD

[33mcommit 6431711abafd405ebf32d71a61f14b4bef3234a2[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 14:31:19 2019 +0100

    mapping configuration

[33mcommit 15485822f2378b271eea3f1f4a6fb609d6ef42ac[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Mon Feb 11 13:56:26 2019 +0100

    create entity

[33mcommit 3eb901e35ae4499e274f5852cdc362d10a3059e2[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Fri Feb 8 21:41:45 2019 +0100

    @transactional

[33mcommit 51700d2435e67f4283fc2da8199ab76c668c6226[m
Author: Tomasz Kaleta <tomasz.development@gmail.com>
Date:   Fri Feb 8 20:09:37 2019 +0100

    Initial commit. Connect to database with spring boot
